set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g history-limit 90000
set-option -g repeat-time 0
set -g mouse off
setw -g mode-keys vi
set-option -g status-position bottom

# Keybindings
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix
unbind %
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind y select-window -t :-
bind u select-window -t :+
bind H resize-pane -L 25
bind J resize-pane -D 15
bind K resize-pane -U 15
bind L resize-pane -R 25

set -g base-index 1 # Starts tmux window index at 1
set-window-option -g pane-base-index 1 # Starts tmux pane index at 1
set -sg escape-time 1
setw -g monitor-activity on
set -g visual-activity on
set -g allow-rename off

# Smart pane switching with awareness of vim splits
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
